# Learning

EcommerceApp/: application.properties  pom.xml
EcommerceApp/Apigateway/: pom.xml
EcommerceApp/Apigateway/src/main/java/proccesor/: ApiGatewayMain.java
EcommerceApp/Apigateway/src/main/java/security/: JwtAuthFilter.java
EcommerceApp/Apigateway/src/main/resources/: Application.yml
EcommerceApp/Cart/: pom.xml
EcommerceApp/Cart/src/main/java/Configuration/: WebClientConfig.java
EcommerceApp/Cart/src/main/java/Exception/: GlobalExceptionHandler.java
EcommerceApp/Cart/src/main/java/controller/: CartController.java
EcommerceApp/Cart/src/main/java/entity/: Cart.java
EcommerceApp/Cart/src/main/java/processor/: CartMain.java
EcommerceApp/Cart/src/main/java/repository/: CartRepository.java
EcommerceApp/Cart/src/main/java/service/: CartService.java
EcommerceApp/Cart/src/main/resources/: application.properties
EcommerceApp/EurekaServer/: pom.xml
EcommerceApp/EurekaServer/src/main/java/org/ecommerce/: EurekaServerApplication.java
EcommerceApp/Inventory/: pom.xml
EcommerceApp/Order/: pom.xml
EcommerceApp/Order/src/main/java/controller/: OrderController.java
EcommerceApp/Order/src/main/resources/: application.properties
EcommerceApp/Payment/: pom.xml
EcommerceApp/Payment/src/main/resources/: application.properties
EcommerceApp/Product/: pom.xml
EcommerceApp/Product/src/main/resources/: application.properties
EcommerceApp/User/: pom.xml
EcommerceApp/User/src/main/resources/: application.properties
EcommerceApp/src/main/java/config/: SecurityConfig.java
EcommerceApp/src/main/java/controller/: ProductController.java
EcommerceApp/src/main/java/entity/: Product.java
EcommerceApp/src/main/java/processor/: Main.java
EcommerceApp/src/main/java/processorMain/: Main.java
EcommerceApp/src/main/java/repository/: ProductRepository.java
EcommerceApp/src/main/java/service/: ProductService.java
(+22 files in other folders)
