spring.data.mongodb.uri=mongodb+srv://vignesh:vignesh123@cluster0.iflc2fs.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
spring.security.user.name=vignesh
spring.security.user.password=vignesh