spring.data.mongodb.uri=mongodb+srv://vignesh:vignesh123@cluster0.iflc2fs.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
spring.security.user.name=vignesh
spring.security.user.password=vignesh

# service identity
spring.application.name=Order-service
server.port=8084

# Eureka client - point to Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# client registration behavior
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# instance metadata and heartbeat
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=false

# health and management endpoints (so Eureka can check health)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.server.port=${server.port}
